27/01/26, 12:16 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
27/01/26, 12:06 pm - ~ Bhaswati Goswami created group "BCA/CSC 23C402"
27/01/26, 12:16 pm - You joined using this group's invite link
27/01/26, 12:16 pm - +91 84718 55733 joined using a group link.
27/01/26, 12:18 pm - +91 75768 58016 joined using a group link.
27/01/26, 12:18 pm - ~ Bhaswati Goswami added ~ Angsushmita
27/01/26, 12:18 pm - +91 87320 82003: BCA
Date: 27.01.2026
Present: 3
1. 2421100018
2. 2421100016
3. 2421100002
27/01/26, 12:19 pm - +91 87320 82003: CSC
Date: 27.01.2026
Present: 1
1. 2421100757
27/01/26, 12:21 pm - Mayur CU joined using a group link.
27/01/26, 12:27 pm - +91 93951 81109 joined using a group link.
27/01/26, 12:36 pm - ~ Bhaswati Goswami added ~ Biplab
27/01/26, 12:47 pm - Sudipto CU joined using a group link.
27/01/26, 1:00 pm - +91 97077 19412 joined using a group link.
27/01/26, 1:00 pm - Hemang CU joined using a group link.
27/01/26, 1:22 pm - +91 89741 99344 joined using a group link.
27/01/26, 2:22 pm - +91 86382 36253 joined using a group link.
27/01/26, 2:33 pm - +91 87610 17174 joined using a group link.
27/01/26, 3:26 pm - +91 84394 01446 joined using a group link.
27/01/26, 3:43 pm - +91 91011 87391 joined using a group link.
27/01/26, 4:09 pm - +91 70028 56595 joined using a group link.
27/01/26, 4:19 pm - +91 98640 13559 joined using a group link.
27/01/26, 5:46 pm - ~ Bhaswati Goswami added ~ isha 🐚, ~ Jintu, ~ khushbu and ~ Shubhojit Dey...
27/01/26, 5:48 pm - ~ Bhaswati Goswami changed this group's icon
27/01/26, 6:00 pm - +91 60032 26864 joined using a group link.
27/01/26, 6:09 pm - +91 60036 17194 joined using a group link.
27/01/26, 6:10 pm - +91 93655 12342 joined using a group link.
29/01/26, 7:40 am - +91 87320 82003: @⁨~〽️elur⁩  sir could we resume the classes after varsity. As everyone is busy with Varsity practice.
29/01/26, 9:31 am - +91 86381 36058: No
31/01/26, 6:19 pm - +91 60014 09836 joined using a group link.
04/02/26, 10:09 am - +91 84718 55733 changed their phone number to a new number. <b>Message or add the new number</b>
09/02/26, 10:07 am - +91 87320 82003: Everyone come to room 201
09/02/26, 10:56 am - ~ HRS added ~ Mist
09/02/26, 10:59 am - +91 87320 82003: BCA
Date: 09.02.2026
Present: 8
1. 2421100018
2. 2421100016
3. 2421100017
4. 2421100027
5. 2421100003
6. 2421100004
7. 2421100014
8. 2421100022
09/02/26, 11:01 am - +91 87320 82003: CSC
Date: 09.02.2026
Present: 7
1. 2421100845
2. 2421100834
3. 2421100720
4. 2421100735
5. 2421100911
6. 2421100762
7. 2421100554
09/02/26, 1:02 pm - ~ ~Anjan changed the group name from "BCA/CSC 23C402" to "BCA/CSC 23C402 ( Python Programming)"
09/02/26, 10:54 pm - ~ ~Anjan added ~ Saurav
10/02/26, 12:39 pm - +91 87320 82003: BCA
Date: 10.02.2026
Present: 20
1. 2421100018
2. 2421100007
3. 2421100008
4. 2421100006
5. 2421100010
6. 2421100027
7. 2421100016
8. 2421100017
9. 2421100022
10. 2421100002
11. 2421100025
12. 2421100005
13. 2421100011
14. 2421100021
15. 2421100024
16. 2421100029
17. 2421100004
18. 2421100003
19. 2421100014
20. 2421100020
10/02/26, 12:58 pm - +91 87320 82003: CSC
Date: 10.02.20
Present: 14
1. 2421100620
2. 2421100929
3. 2421100718
4. 2421100767
5. 2421100854
6. 2421100731
7. 2421100720
8. 2421100911
9. 2421100762
10. 2421100806
11. 2421100635
12. 2421100554
13. 2421100834
14. 2421100735 <This message was edited>
10/02/26, 3:46 pm - +91 86382 36253: CSC number 5 should be 2421100845
I might have written it wrong
11/02/26, 11:07 am - +91 87320 82003: BCA
Date: 11.02.2026
Present: 17
1. 2421100018
2. 2421100027
3. 2421100013
4. 2421100000
5. 2421100022
6. 2421100002
7. 2421100009
8. 2421100028
9. 2421100011
10. 2421100029
11. 2421100025
12. 2421100005
13. 2421100016
14. 2421100006
15. 2421100008
16. 2421100004
17. 2421100014
11/02/26, 11:13 am - +91 87320 82003: CSC
Date: 11.02.2026
Present: 11
1. 2421100620
2. 2421100929
3. 2421100845
4. 2421100718
5. 2421100554
6. 2421100635
7. 2421100767
8. 2421100757
9. 2421100834
10. 2421100911
11. 2421100762
11/02/26, 9:23 pm - Mayur CU: @⁨~〽️elur⁩ sir , are you going to take tomorrow’s practical class?
11/02/26, 10:01 pm - +91 86381 36058: Yes
12/02/26, 8:24 am - +91 93954 38156: @⁨~〽️elur⁩ sir, are classes cancelled because of the strike?
12/02/26, 8:40 am - +91 86381 36058: I don't have such notice. <This message was edited>
12/02/26, 8:50 am - +91 86388 80939: Ok sir
12/02/26, 8:58 am - +91 93954 38156: Okay sir
12/02/26, 9:20 am - +91 76388 29248: @⁨~〽️elur⁩ I have been waiting since 1 hr and haven't got any bus
12/02/26, 9:21 am - Myst~: Sir, a nationwide strike is announced today where all banks, offices and public transport wud remain inactive for 24 hrs
12/02/26, 9:22 am - Myst~: So, it will be really difficult for students that don't live close to the uni to attend classes
12/02/26, 9:22 am - Myst~: You deleted this message
12/02/26, 9:22 am - +91 76388 29248: This message was deleted
12/02/26, 9:23 am - +91 76388 29248: This message was deleted
12/02/26, 2:11 pm - +91 87320 82003: @⁨~〽️elur⁩ Sir it's already 10 mins of us sitting in Lab 2, will we have our practical class?
12/02/26, 2:11 pm - +91 76388 29248: +1
12/02/26, 2:11 pm - +91 86381 36058: Start the program that i given in the class
12/02/26, 2:12 pm - +91 87320 82003: Sir in windows or linux?
12/02/26, 2:12 pm - +91 86381 36058: This not work with lab
12/02/26, 2:12 pm - +91 76388 29248: Scam.ho gya
12/02/26, 3:46 pm - +91 87320 82003: BCA
Date: 12.02.2026
Present: 10
1. 2421100018
2. 2421100016
3. 2421100027
4. 2421100019
5. 2421100005
6. 2421100002
7. 2421100009
8. 2421100029
9. 2421100004
10. 2421100024 <This message was edited>
12/02/26, 3:48 pm - +91 87320 82003: CSC
Date: 12.02.2026
Present: 8
1. 2421100911
2. 2421100554
3. 2421100635
4. 2421100767
5. 2421100929
6. 2421100735
7. 2421100720
8. 2421100910
16/02/26, 9:18 am - +91 86381 36058: I am on leave for 2 days classes are adjusted in upcoming days.
16/02/26, 9:18 am - +91 76388 29248: Noted sir <This message was edited>
16/02/26, 10:09 am - ~ .. added ~ Bhanita Boro
18/02/26, 9:36 am - +91 86381 36058: Today's class from 12PM
18/02/26, 9:37 am - +91 87320 82003: Sir we have our AEC at that time
18/02/26, 9:42 am - +91 87320 82003: @⁨~〽️elur⁩ said we won't have the class today, and sir has rescheduled the class tomorrow instead. During our practical class, sir will take theory for us.
19/02/26, 3:53 pm - +91 98640 13559: BCA 
Date: 19.02.2026
Present:14
1. 2421100006
2. 2421100007
3. 2421100008
4. 2421100018
5. 2421100017
6. 2421100001
7. 2421100021
8. 2421100002
9. 2421100009
10. 2421100022
11. 2421100027
12. 2421100029
13. 2421100025
14. 2421100010 <This message was edited>
19/02/26, 3:54 pm - +91 60028 88903: This message was deleted
19/02/26, 3:58 pm - +91 60028 88903: CSC 
Date:19.02.2026
Present : 13
1. 2421100718
2. 2421100720
3. 2421100767
4. 2421100554
5. 2421100845
6. 2421100834
7. 2421100911
8. 2421100806
9. 2421100910
10. 2421100635
11. 2421100620
12. ⁠2421100929
13. ⁠2421100620 <This message was edited>
23/02/26, 10:01 am - Myst~: Class will be in 206
23/02/26, 11:05 am - +91 87320 82003: BCA
DATE:23.02.2026
PRESENT:8
1. 2421100003
2. 2421100004
3. 2421100014
4. 2421100015
5. 2421100005
6. 2421100024
7. 2421100002
8. 2421100018
23/02/26, 11:05 am - +91 87320 82003: BSC
DATE: 23.02.2026
PRESENT:4
1. 2421100735
2. 2421100554
3. 2421100910
4. 2421100767 <This message was edited>
24/02/26, 10:58 am - ~ Pragyan Konwar added ~ Chao Jundh Gogoi
24/02/26, 11:57 am - +91 87320 82003: BCA
Date: 24.02.2026
Present: 19
1. 2421100023
2. 2421100000
3. 2421100028
4. 2421100018
5. 2421100016
6. 2421100027
7. 2421100001
8. 2421100003
9. 2421100004
10. 2421100006
11. 2421100011
12. 2421100021
13. 2421100025
14. 2421100005
15. 2421100002
16. 2421100024
17. 2421100007
18. 2421100008
19. 2421100012
24/02/26, 11:59 am - +91 87320 82003: CSC
Date: 24.02.2026
Present: 13
1. 2421100757
2. 2421100911
3. 2421100620
4. 2421100806
5. 2421100767
6. 2421100554
7. 2421100718
8. 2421100735
9. 2421100960
10. 2421100762
11. 2421100635
12. 2421100910
13. 2421100929 <This message was edited>
24/02/26, 12:09 pm - +91 89741 99344: This message was deleted
25/02/26, 10:58 am - +91 86381 36058: 28
25/02/26, 11:09 am - Myst~: You deleted this message
25/02/26, 11:13 am - Myst~: BCA
Date: 25.02.2026
Present: 15
1. 2421100009
2. 2421100005
3. 2421100026
4. 2421100017
5. 2421100029
6. 2421100004
7. 2421100001
8. 2421100011
9. 2421100021
10. 2421100003
11. 2421100014
12. 2421100008
13. 2421100019
14. 2421100002
15. 2421100022
25/02/26, 11:13 am - +91 89741 99344: CSC 
Date: 25.02.2026
Present: 12
1. 2421100620
2. 2421100929
3. 2421100767
4. 2421100731
5. 2421100718
6. 2421100720
7. 2421100911
8. 2421100757
9. 2421100554
10. 2421100910
11. 2421100762
12. 2421100806
26/02/26, 3:46 pm - Myst~: <Media omitted>
26/02/26, 3:46 pm - Myst~: <Media omitted>
26/02/26, 3:46 pm - ~ dolly added ~ Raktim^⁠_⁠^
26/02/26, 3:47 pm - +91 86381 36058: 32
26/02/26, 3:54 pm - +91 87320 82003: This message was deleted
26/02/26, 3:55 pm - +91 87320 82003: BCA
Date: 26.02.2026
Present: 18
1. 2421100018
2. 2421100023
3. 2421100013
4. 2421100002
5. 2421100025
6. 2421100029
7. 2421100028
8. 2421100024
9. 2421100010
10. 2421100007
11. 2421100000
12. 2421100026
13. 2421100017
14. 2421100019
15. 2421100027
16. 2421100009
17. 2421100003
18. 2421100014
26/02/26, 3:57 pm - +91 87320 82003: CSC
Date: 26.02.2026
Present: 14
1. 2421100718
2. 2421100720
3. 2421100767
4. 2421100554
5. 2421100910
6. 2421100735
7. 2421100731
8. 2421100762
9. 2421100929
10. 2421100635
11. 2421100960
12. 2421100911
13. 2421100757
14. 2421100845
26/02/26, 4:44 pm - +91 86381 36058: OOP vs Functional vs Procedural - Scaler Topics https://share.google/715gSIt5YzKfNtpm5
02/03/26, 10:12 am - +91 87320 82003: Sir it's 10:11am, we are in room 206
02/03/26, 10:14 am - +91 86381 36058: Ok
02/03/26, 10:15 am - +91 86381 36058: Send me the attendance.. I am going take class soon
02/03/26, 10:26 am - Mayur CU: CSC
Date: 02.03.2026
Present: 6
1. 2421100762
2. 2421100731
3. 2421100910
4. 2421100554
5. 2421100767
6. ⁠2421100845 <This message was edited>
02/03/26, 10:28 am - Mayur CU: BCA
Date: 02.03.2026
Present: 6
1. 2421100018
2. 2421100016
3. 2421100010
4. 2421100004
5. 2421100003
6. 2421100005
05/03/26, 2:13 pm - +91 76388 29248: @⁨~〽️elur⁩ we are in lab 2
05/03/26, 9:38 pm - +91 87320 82003: @⁨~〽️elur⁩ could you please give us the link to Google Classroom, so that we can submit the assignment that you had given us.
05/03/26, 11:52 pm - +91 86381 36058: Sure by tomorrow
06/03/26, 9:46 am - Myst~: 1. Discuss various inbuilt methods for list, set, tuple and string, and illustrate them with suitable examples.
2. ⁠Mimic all the above methods and verify the results with the in-bulit methods.
3. ⁠Modify the lab program (reverse program) and re-write the program without a use of slice operator.


Good morning @⁨~〽️elur⁩ sir,
Regarding the #1 assignment, since we didn't explicitly discuss the methods of tuples & sets in our class, are we supposed to arrange them from the internet?
06/03/26, 9:48 am - Mayur CU: Yess sir
06/03/26, 9:59 am - +91 86381 36058: I know that , That's why I have given to study during Holi.
06/03/26, 10:00 am - Myst~: Okay sir, thank u for the clarification <This message was edited>
06/03/26, 11:36 am - ~ 〽️elur changed the group description
06/03/26, 11:37 am - +91 86381 36058: Your Google Classroom link is activated. 
https://classroom.google.com/c/NzQ3MzkxNTYwNDY4?cjc=avgxvknz
09/03/26, 9:03 am - Mayur CU: @⁨~〽️elur⁩ Sir, are you going to take today’s class? Himanish sir said there is a departmental meeting and he won’t be taking the class.
09/03/26, 9:04 am - +91 86381 36058: Yes
09/03/26, 9:04 am - +91 86381 36058: I am going take the class
09/03/26, 9:05 am - Mayur CU: Okay sir
09/03/26, 9:27 am - Mayur CU added Bikrant CU
09/03/26, 10:56 am - ~ Banajit Goswami added ~ Priti Pegu
09/03/26, 11:03 am - Mayur CU: CSC
Date: 09.03.2026
Present: 8
1. 2421100757
2. 2421100554
3. 2421100911
4. 2421100834
5. 2421100910
6. ⁠2421100929
7. ⁠2421100762
8. ⁠2421100635
09/03/26, 11:04 am - +91 86388 80939: BCA
Date: 09.03.2026
Present: 12
1. 2421100000
2. 2421100016
3. 2421100015
4. 2421100004
5. 2421100009
6. 2421100023
7. 2421100011
8. 2421100008
9. 2421100014
10. 2421100003
11. 2421100005
12. 2421100006 <This message was edited>
09/03/26, 2:32 pm - ~ 〽️elur changed the group description
09/03/26, 2:32 pm - +91 86381 36058: <Media omitted>
09/03/26, 2:35 pm - +91 86381 36058: The mid-term syllabus shall be UNIT-1 and UNIT-2 (Working with Python Data Structures) <This message was edited>
09/03/26, 2:36 pm - +91 93954 38156: BCA syllabus is a little different
09/03/26, 2:36 pm - +91 93954 38156: https://cottonuniversity.ac.in/storage/uploads/syllabus/1bb7cd129ab7cf99bd4d45a87c967b31.pdf
09/03/26, 2:36 pm - +91 86381 36058: You are cheking wrong syllabus.
09/03/26, 2:37 pm - +91 93954 38156: This is csc
09/03/26, 3:00 pm - +91 93954 38156: NO PYTHON CLASS TOMORROW
11/03/26, 8:09 am - Mayur CU: @⁨~〽️elur⁩ good morning sir, are you going to take today’s class??
11/03/26, 8:59 am - +91 86381 36058: Yes
11/03/26, 11:10 am - Mayur CU: This message was deleted
11/03/26, 11:43 am - Mayur CU: This message was deleted
11/03/26, 12:00 pm - Myst~: You deleted this message
11/03/26, 12:38 pm - Mayur CU: CSC
Date: 11.03.2026
Present: 9
1. 2421100757
2. 2421100554
3. 2421100911
4. 2421100762
5. 2421100731
6. ⁠2421100635
7. ⁠2421100929
8. ⁠2421100806
9. ⁠2421100620
11/03/26, 12:39 pm - Mayur CU: @⁨~〽️elur⁩ sir , The CSC numbers were written on two different sheets by mistake. That’s why I deleted the older message and sent the corrected list.
11/03/26, 12:39 pm - +91 86381 36058: Ok
11/03/26, 12:48 pm - Myst~: BCA
Date: 11.03.2026
Present: 14
1. 2421100021
2. 2421100005
3. 2421100003
4. 2421100014
5. 2421100011
6. 2421100029
7. 2421100018
8. 2421100012
9. 2421100027
10. 2421100007
11. 2421100001
12. 2421100024
13. 2421100002
14. 2421100023 <This message was edited>
11/03/26, 9:04 pm - +91 93954 38156: Good evening @⁨~〽️elur⁩ sir. Will we be having the practical class tomorrow?
11/03/26, 9:04 pm - +91 86381 36058: Yes we have
11/03/26, 9:04 pm - +91 93954 38156: Okay sir
Good night
12/03/26, 3:56 pm - +91 86388 80939: BCA
Date: 12.03.2026
Present: 8
1. 2421100004
2. 2421100005
3. 2421100018
4. 2421100029
5. 2421100016
6. 2421100008
7. 2421100006
8. 2421100017

CSC
Date: 12.03.2026
Present: 8
1. 2421100731
2. 2421100635
3. 2421100767
4. 2421100720
5. 2421100718
6. ⁠2421100910
7. ⁠2421100960
8. ⁠2421100667 <This message was edited>
22/03/26, 8:28 pm - +91 76388 29248: @⁨~〽️elur⁩ tomorrow we have Python exam ,so Sir can you please give any last min advise...what part we need to focus on mostly. <This message was edited>
22/03/26, 8:54 pm - +91 86381 36058: All
22/03/26, 9:07 pm - +91 76388 29248: Thank you so much sir 🙏
22/03/26, 10:01 pm - +91 86381 36058: 10 marks from your assignment
22/03/26, 10:02 pm - +91 88766 26585: Sir, will there be two different papers for BSc. and BCA??
22/03/26, 10:04 pm - +91 86381 36058: Not this time but may be at end examination
22/03/26, 10:05 pm - +91 87320 82003: As in sir, the paper will be of 20 marks?
22/03/26, 10:06 pm - +91 76388 29248: Ig sir is telling 10 marks in the question  paper will be from our assignment
25/03/26, 11:03 am - +91 86388 80939: BCA
Date: 25.03.2026
Present: 3
1. 2421100016
2. 2421100018
3. 2421100005

CSC
DATE: 25.03.2026
PRESENT: 0
26/03/26, 12:53 pm - +91 88766 26585: Sir, will there be a practical class today?
26/03/26, 1:07 pm - +91 86381 36058: No
29/03/26, 11:30 pm - +91 93954 38156: @⁨~〽️elur⁩ sir, will you be taking tomorrow's class?
30/03/26, 9:36 am - Mayur CU: @⁨~〽️elur⁩ sir, are you going to take today’s 10AM class
30/03/26, 9:42 am - +91 86381 36058: Yes
30/03/26, 9:42 am - +91 86381 36058: Why not?
30/03/26, 9:59 am - +91 93954 38156: Room no?
30/03/26, 10:00 am - +91 87320 82003: Sorry sir, won't be able to reach on time, due to heavy traffic.
30/03/26, 10:00 am - +91 93954 38156: 206
30/03/26, 10:58 am - +91 93954 38156: BCA
Date: 30-03-2026
Present: 4
1. 2421100001
2. 2421100011
3. 2421100004
4. 2421100014
CSC
Date: 30-03-2026
Present: 3
1. 2421100834
2. 2421100762
3. 2421100845
30/03/26, 11:11 am - +91 87320 82003: @⁨~〽️elur⁩ sir, during the previous class, you mentioned that we are supposed to submit the ATTENDANCE TRACKER project on the 6th of April, hence sir we were preparing it that way.
30/03/26, 11:24 am - +91 86381 36058: Ok
30/03/26, 11:24 am - +91 86381 36058: Then submit at 6
30/03/26, 11:30 am - +91 81199 18956: This message was deleted
31/03/26, 12:24 pm - +91 86388 80939: BCA
DATE: 31.03.26
PRESENT: 18
1. 2421100018
2. 2421100000
3. 2421100016
4. 2421100017
5. 2421100024
6. 2421100008
7. 2421100007
8. 2421100021
9. 2421100015
10. 2421100014
11. 2421100003
12. 2421100013
13. 2421100009
14. 2421100027
15. 2421100022
16. 2421100002
17. 2421100001
18. 2421100004

CSC
Date: 31.03.2026
Present: 10
1. 2421100735
2. 2421100806
3. 2421100845
4. 2421100554
5. 2421100910
6. 2421100767
7. 2421100757
8. 2421100834
9. 2421100911
10. 2421100731 <This message was edited>
01/04/26, 11:05 am - +91 93952 59449: CSC
DATE: 01/04/2026
Present: 4
1. 2421100910
2. 2421100929
3. 2421100806
4. 2421100757 <This message was edited>
01/04/26, 11:06 am - +91 98640 13559: 
01/04/26, 11:13 am - +91 87320 82003: BCA
Date: 01-04-2026
Present: 7
1. 2421100021
2. 2421100006
3. 2421100016
4. 2421100017
5. 2421100018
6. 2421100013
7. 2421100009 <This message was edited>
02/04/26, 10:33 am - +91 86388 80939: @⁨~〽️elur⁩ sir will u take practical class today
02/04/26, 10:52 am - +91 87320 82003: Sir said no practical today
05/04/26, 9:58 am - Myst~: @⁨~〽️elur⁩ Sir, about tomorrow's project, how are we exactly supposed to present it?
Do we just need to show the execution & explain the source code? Or do we need to display & explain everything from a dedicated presentation file?
05/04/26, 10:01 am - +91 86381 36058: Your work flow , execution and result
05/04/26, 10:02 am - Myst~: Oky sir
05/04/26, 1:55 pm - +91 86381 36058: Due to election related work I have to visit biotech park. So please come at 9 AM
05/04/26, 10:06 pm - +91 86381 36058: I received message from DC office I have to be their at 10 AM. So show your assignment at 1 PM

